<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungsuji_Portfolio</title>
    <link href="./src/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <script src="./src/js/jquery-3.3.1.min.js"></script>
    <script src="./src/js/index.js"></script>
  </head>

  <body>
  
    <div class="first-view">
      <div class="circle">Hi I'm</div>
      <h1 class="logo"><a href="#intro">Rarlala</a></h1>
      <p class="logo-name">JungSuji's Web PortFolio</p>
    </div>

    <div class="wrapper">

      <header>
        <h1 class="blind">정수지 포트폴리오 사이트</h1>
        <div class="logo-area">
          <p class="logo">Rarlala</p>
          <p class="logo-name">JungSuji's Web PortFolio</p>
        </div>

        <nav class="menu">
          <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#portFolio">PortFolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <div class="dark-bg"></div>

        <a href="#" class="btn-mobile-menu">
          <span></span>
          <span></span>
        </a>
        <nav class="mobile-menu">
          <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#portFolio">PortFolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

      </header>

      <main>
        <section id="intro">
          <div class="text-area">
            <p class="hi">안녕하세요 :)</p>
            <p>한 계단, 한 계단 성장중인</br>
            퍼블리셔 <em>정수지</em>입니다.</p>
          </div>

          <div class="stair-img-area">
            <div class="stair-group stair-one">
              <div class="stair"></div>
              <div class="stair"></div>
              <div class="stair"></div>
            </div>
            <div class="stair-group stair-two">
              <div class="stair"></div>
              <div class="stair"></div>
              <div class="stair"></div>
            </div>
            <div class="stair-group stair-three">
              <div class="stair"></div>
              <div class="stair"></div>
              <div class="stair"></div>
            </div>
            <div class="stair-group stair-four">
              <div class="stair"></div>
              <div class="stair"></div>
              <div class="stair"></div>
            </div>
            <div class="stair-group stair-five">
              <div class="stair"></div>
              <div class="stair"></div>
              <div class="stair"></div>
            </div>
            <div class="stair-group stair-six">
              <div class="stair"></div>
              <div class="stair"></div>
              <div class="stair"></div>
            </div>
          </div>

          <a href="#" class="btn-scroll-down blind">scroll down</a>
        </section>

        <section id="portFolio">
          <h2 class="title">PortFolio</h2>
          <ul class="portFolio-list">
            <li class="portFolio-content one">
              <div class="left">
                <div class="site-img"><span class="blind">오설록 클론 코딩</span></div>
              </div>
              <div class="right">
                <p class="number">one.</p>
                <p class="title">오설록 클론 코딩</p>
                <p class="tag"><span>#HTML</span><span>#CSS</span><span>#jQuery</span></p>
                  <a href="http://academyjungle.co.kr/LocalUser/jungleseoul/WPPP_seoul_03/jungsuji/02/" class="link">MAIN PAGE</a>
              </div>
            </li>
            <li class="portFolio-content two">
              <div class="left">
                <div class="site-img"><span class="blind">월간 공진단 클론 코딩</span></div>
              </div>
              <div class="right">
                <p class="number">two.</p>
                <p class="title">월간 공진단 클론 코딩</p>
                <p class="tag"><span>#HTML</span><span>#CSS</span><span>#jQuery</span><span>#반응형</span></p>
                  <a href="http://academyjungle.co.kr/LocalUser/jungleseoul/WPPP_seoul_03/jungsuji/03/" class="link">MAIN PAGE</a>
                  <a href="http://academyjungle.co.kr/LocalUser/jungleseoul/WPPP_seoul_03/jungsuji/03/preview.html" class="link">SUB PAGE</a>
              </div>
            </li>
            <li class="portFolio-content three">
              <div class="left">
                <div class="site-img"><span class="blind">국립해양박물관 클론 코딩</span></div>
              </div>
              <div class="right">
                <p class="number">three.</p>
                <p class="title">국립해양박물관 클론 코딩</p>
                <p class="tag"><span>#HTML</span><span>#CSS</span><span>#jQuery</span></p>
                  <a href="http://academyjungle.co.kr/LocalUser/jungleseoul/WPPP_seoul_03/jungsuji/04/" class="link">MAIN PAGE</a>
                  <a href="http://academyjungle.co.kr/LocalUser/jungleseoul/WPPP_seoul_03/jungsuji/04/information.html" class="link">SUB PAGE</a>
              </div>
            </li>
          </ul>
        </section>

        <section id="contact">
          <p>함께 나누고 싶은 얘기가 있으시다면</p>
          <p class="email"><span>dev_suji@naver.com</span></p>
          <p>메일을 보내주시면 최대한 빠르게 답변 드릴게요!</p>
        </section>

      </main>
    </div>

    <footer>
      <p class="copy">&copyRarlala Jungsuji</p>
    </footer>
  </body>
</html>
